-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 16, 2022 at 06:34 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `medicalstore`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`) VALUES
(1, 'Admin', 'admin@admin.com', '$2y$10$MZRz9TiLqyEU3hHa98bA8.Lz4ymFHbL6eEA1KCnEq57cvnaOvnZEa');

-- --------------------------------------------------------

--
-- Table structure for table `cats`
--

CREATE TABLE `cats` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_ind` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cats`
--

INSERT INTO `cats` (`id`, `name`, `created_ind`) VALUES
(1, 'Medical', '2022-03-05 02:11:22'),
(2, 'Dental', '2022-03-03 05:35:13');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `status` enum('pending','approve','cenceled') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `name`, `email`, `address`, `phone`, `status`, `created_at`) VALUES
(1, 'Mohamed', '', '', '', 'pending', '2022-03-04 18:15:16'),
(2, 'Mohamed', 'mohamed@gmail.com', 'cairo', '01066018340', 'pending', '2022-03-04 18:16:38'),
(3, 'mohamed', 'mohamed11@gmail.com', 'cairo', '454545454', 'pending', '2022-03-04 18:25:16'),
(4, 'mohamed', 'o@o.com', '23 sajkfhas ', 'fasfas', 'pending', '2022-03-04 21:01:42'),
(5, 'alim', 'alim@gg.com', 'cairo', '5454545', 'pending', '2022-03-07 01:55:12'),
(6, 'mohamed', 'medo_alderbi@yahoo.com', 'alex', '0100778953', 'pending', '2022-03-07 11:13:28'),
(7, 'ahmed', 'a@a.com', 'sqdfksajkfn', '54654564', 'pending', '2022-05-24 15:59:25'),
(8, 'rtyguinml;', 'erfybhjnmk', 'edrgyhji', 'rftgyhjk', 'pending', '2022-05-24 16:02:44'),
(9, 'test', 'test@test.com', 'Cairo', '6656', 'pending', '2022-06-14 13:57:37');

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `orders_id` int(10) NOT NULL,
  `products_id` int(10) NOT NULL,
  `qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_details`
--

INSERT INTO `order_details` (`id`, `orders_id`, `products_id`, `qty`) VALUES
(1, 2, 4, 3),
(2, 2, 8, 1),
(3, 2, 6, 1),
(5, 4, 3, 1),
(8, 7, 5, 2),
(9, 7, 3, 1),
(10, 7, 15, 1),
(11, 7, 13, 1),
(12, 8, 3, 1),
(13, 8, 4, 1),
(14, 9, 4, 2),
(15, 9, 9, 2);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `pieces_no` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `cat_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `pieces_no`, `img`, `created_at`, `cat_id`) VALUES
(3, 'hospital stretchers', 'dummy desc', '5000.00', 5, '3.jpg', '2022-03-03 07:39:38', 1),
(4, 'Defibrillators', 'dummy desc', '10000.00', 5, '4.jpg', '2022-03-03 07:41:03', 1),
(5, 'Defibrillators', 'dummy desc', '65000.00', 8, '5.jpg', '2022-03-03 07:41:33', 1),
(6, 'Defibrillators ', 'dummy', '120000.00', 7, '6.jpg', '2022-03-03 07:43:32', 1),
(8, 'Anesthesia Machines', 'dummy', '110000.00', 7, '7.jpg', '2022-03-03 07:46:04', 1),
(9, 'Anesthesia Machines', 'dummy', '110000.00', 7, '9.jpg', '2022-03-03 07:46:26', 1),
(12, 'EKG/ECG Machines', 'dummy', '12000.00', 7, '11.jpg', '2022-03-03 07:49:16', 1),
(13, 'Dental patient chairs', 'dummy', '19000.00', 7, '17.jpg', '2022-03-03 07:51:15', 2),
(14, 'X-Ray imaging', 'dummy', '30000.00', 7, '19.jpg', '2022-03-03 07:52:40', 2),
(15, 'Dental operating lights', 'dummy', '40000.00', 7, '20.jpg', '2022-03-03 07:54:01', 2),
(21, 'test', 'sadasda', '10000.00', 50, '62a0fa85795ac.png', '2022-06-08 21:37:41', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `cats`
--
ALTER TABLE `cats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_id` (`orders_id`),
  ADD KEY `products_id` (`products_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cats`
--
ALTER TABLE `cats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`products_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `cats` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;